@import '../styles/colors';

.talks-page {
  width:90vw;
  max-width: 1200px;
  margin:auto;
  font-size:16px;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;

  .talk-list {
    margin: 0;
    padding: 0;
    list-style: none;
    max-width: 800px;
    margin: auto;

    li {
      margin-bottom:4em;
      position: relative;

      h2 {
        margin-bottom: 0.2em;
      }

      h2 > a {
        text-decoration: none;
        color: $primary;

        &:visited {
          color: $primary-200;
        }
      }

      h3 {
        position: absolute;
        left: 0;
        top: 0.1em;
        text-align: right;
        padding-right: 1em;
        margin: 0;
        transform: translateX(-100%);
        font-weight: normal;
        color: $gray-400;
      }

      h4 {
        display: inline-block;
        margin: 0;
        margin-right:1em;
      }
    }
  }

  @media (max-width: 1150px) {
    .talk-list {
      li > h3 {
        position: static;
        transform: translate(0,0);
        display: inline-block;
      }
    }
  }

  @media (max-width: 900px) {
    font-size: 2vw;
  }

  section {
    padding: 2em 0;
    text-align: center;
    font-size: 5em;
    color: $gray-300;
  }
}

.talk {
  margin: auto;
  margin-top:30px;

  .hero {
    --bg: '';
    height: 40vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    border-bottom: 1px solid $gray-200;
    overflow: hidden;
    box-shadow: inset 0 0 50px 50px rgba($black, 0.7);

    &::before {
      z-index: -1;
      position: absolute;
      content: ' ';
      display: block;
      background: $gray-200;
      background-image: var(--bg);
      background-size: cover;
      background-position: center center;
      width: 100%;
      height: 100%;
      filter: blur(20px);
    }

    .hero-title {
      --text-primary: #{$black};
      --text-secondary: #{$gray};
      display: inline-flex;
      flex-direction: column;
      font-size: 1.5em;
      text-shadow: rgba($black, 0.7) 0 1px 1px;

      @media (max-width: 900px) {
        font-size: 1em;
      }
    }

    h1, h3 {
      text-align: center;
    }

    h1 {
      color: var(--text-primary);
      margin-bottom: 0.3em;
    }

    h3 {
      color: var(--text-secondary);
      margin-top: 0;
      font-weight: normal;
      font-style: italic;

      strong {
        color: var(--text-primary);
      }
    }
  }

  .slides {
    .slide {
      padding: 1em;
      display: flex;
      justify-content: center;
      align-items: center;

      @media (max-width: 900px) {
        flex-direction: column;
      }
    }

    .slide-number a {
      display: block;
      color: $gray-200;
      font-size: 1.5em;
      text-decoration: none;
      padding-right: 1em;

      @media (max-width: 900px) {
        margin-bottom: 1em;
        font-size: 1em;
      }

      &:hover {
        color: $gray-300;
      }
    }

    .markdown-article {
      width: 50vw;
      padding: 1em;
      @media (max-width: 900px) {
        flex-direction: column;
        width: 100%;
      }
    }

    .slide + .slide {
      border-top: 1px solid $gray-100;
    }

    .figure {
      min-height: 200px;
      width: 450px;
      background: $gray-100;
      border: 1px solid $gray-100;
    }
  }
}

.talk + footer.common-footer {
  justify-content: center;
  margin-top: 5em;
}
